#Lila Garcia#
--------------
2107 E Union St.  
Seattle, WA 98122  
303-917-2801  
---------------
###Education##
**University of Washington**, Seattle, Washington  
_M.A. Geography_  
Expected Gradution, September 2014  
Research Interests: Digital and social media; gender and identity; and cultural and political uses of digital technologies  

**University of Colorado**, Boulder, Colorado  
_B.A. International Affairs_, 2008, Summa Cum Laude   
_B.A. History_, 2008  
GPA 3.81  
Study Abroad: Universitat de Barcelona, Spain, 2007  
Sudy Abroad: Universita de Ferrera, Italy, 2004
--------------------
###Skills
+ Fluent in Spanish, knowledge of Italian and French  
+ Proficient in Microsoft Office, online research, basic web design, and Geographic Information Systems  
+ Excellent verbal and written communication  
+ Qualitative and quantitative research experience  
---------------------
###Experience  
**Teaching Assistant**, September 2013 - Present  
University of Washington, Seattle, WA  

+ Teaching assistant for courses including: _Introduction to Globalization, Digital Geographies_, and _Introduction to GIS_  
+ Plan and execute lecture and lab sections, and provide faculty assistance and grading support  

**Co-President**, September 2013 - June 2014  
Geogrpahy Graduate Student Association, Department of Geography, University of Washington  

+ Serve as a liason between graduate students, faculty, and the Chair of the Department  
+ Plan meeting agendas and lead monthly graduate student meetings  

**Research Assistant**, June 2013 - March 2014  
School of Marine and Environmental Affairs, University of Washington  

+ Conducted an extensive literature review and provided reports and updates on trends in the research
+ Gathered sources and created and maintained a citation database for specific projects   

**Program Assistant**, September 2010 - June 2012  
Department of English, University of Arizona, Tucson, AZ  

+ Assisted with administrative aspects of the Rhetoric and Composition and Creative Writing programs, including scheduling, event planning, and managing student progress  
+ Provided administrative, financial, and academic support to students, faculty, and prospective applicants  
+ Maintained program and student records, databases, websites, and other program materials  

**Registrar**, October 2009 - July 2010    
Division of Continuing Education, University of Colorado, Boulder, CO

+ Processed registration applications for credit and non-credit programs  
+ Provided customer service and assistance for students and parents about programs and courses offered  
+ Assisted the International English Center as an informal teachers’ aide and English language partner  

**Information Officer**, January 2009 - June 2009  
The US-UK Fulbright Commission, London, United Kingdom  

+ Provided advice on higher education in the US to UK and international students, parents, and teachers  
+ Aided in the coordination of outreach events, and served as a representative at educational fairs and presented on higher education in the US to a diverse audience  
+ Assisted advising team with various administrative duties   
-----------------------
###Activities  

**Rain City Rock Camp for Girls**, Ongoing  
Seattle, WA  
Volunteer/Camp Counselor   

**International Rescue Committee**, 2011-2012
Tucson, AZ  
Volunteer/Family Mentor  








